<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Météo AntoSam'use</title>
    <meta name="msapplication-TileColor" content="#af0a1a">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="img/fav-16.jpg">
    <link rel="icon" type="image/jpg" sizes="32x32" href="img/fav-32.jpg">
    <link rel="icon" type="image/jpg" sizes="16x16" href="img/fav-16.jpg">
    <link rel="apple-touch-icon" href="img/fav-57.jpg">
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav-114.jpg">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav-72.jpg">
    <link rel="apple-touch-icon" sizes="144x144" href="img/fav-144.jpg">
    <link rel="manifest" href="pwa-manifest.json">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="/css/series.css">
    <link rel="stylesheet" href="/css/picnic.css">
    <link rel="stylesheet" href="/css/fontello.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <style>
        .hidden {
            display: none;
        }
        .visible {
            display: block;
        }
        .content {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        #weatherInfo, #gifDisplay {
            flex: 1;
            margin: 10px;
        }
		#gifDisplay {
			display: flex;
			justify-content: center;
		}

		.gifSpace {
			flex: 1;
			margin: 10px;
		}

        body {
            text-align: center;
            background-color: #f4f3f4;
            font-family: 'Open Sans', sans-serif;
        }
        h1 {
            text-align: center;
        }
        #selectCity {
            text-align: center;
            margin: 20px;
        }
        #cityButton {
            background-color: #667302;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
			margin-top: 10px;
        }
        #logo {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        #install {
            display: none;
        }
		
		#installButton {
			background-color: #667302;
			color: white;
			border: none;
			padding: 10px;
			cursor: pointer;
			position: absolute;
			top: 10px;
			right: 10px;
		}

    </style>
</head>
<body>
    <div id="logo">
        <img src="/img/logo1.png" alt="Logo" width="203" height="153"> 
		<button id="installButton" hidden>Installer</button>
    </div>
	
    <div class="content">
        <h1>Météo AntoSamu'se</h1>
    </div>
    <div class="content">
	
		<p>Bonjour, bonsoir ! Bienvenue sur le site AntoSamu'se, référence de la météo fun en ligne !<br><br>
		Sélectionnez la ville dans laquelle vous souhaitez consulter la météo :</p>
		
    </div>
    <div class="content">
        <form id="selectCity">
            <label for="city">Ville :</label>
            <input type="text" id="city" name="city"><br>
            <button type="button" id="cityButton">Valider</button>
        </form>
    </div>
    <div class="content">
        <div id="weatherInfo">
            <div id="temperature"><strong>Température:</strong> <span id="tempValue"></span>°C</div>
            <div id="description"><strong>Description:</strong> <span id="descValue"></span></div>
            <div id="humidity"><strong>Humidité:</strong> <span id="humidityValue"></span>%</div>
            <div id="pressure"><strong>Pression:</strong> <span id="pressureValue"></span> hPa</div>
            <div id="windSpeed"><strong>Vitesse du vent:</strong> <span id="windValue"></span> m/s</div>
        </div>
        <div id="gifDisplay">
            <div id="gifSpace1" class="gifSpace"></div>
            <div id="gifSpace2" class="gifSpace"></div>
        </div>
    </div>
    
    <script>
        const apiKey = 'tbu8gpUjdgyBykbeblqKfNft8j4qsyeC';

        function searchGifs(query, space = 1, limit = 1) {
            const url = `https://api.giphy.com/v1/gifs/search?api_key=${apiKey}&q=${query}&limit=${limit}`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    const gifUrl = data.data[0].images.fixed_height.url;
                    const gifDisplay = document.getElementById(`gifSpace${space}`);
                    gifDisplay.innerHTML = `<img src="${gifUrl}" alt="${query} gif">`;
                })
                .catch(error => console.error('Erreur:', error));
        }

        const searchTerm = 'weather';
        searchGifs(searchTerm, 1);

        function affichage(data) {
            document.getElementById('tempValue').textContent = data[0];
            document.getElementById('descValue').textContent = data[1];
            document.getElementById('humidityValue').textContent = data[2];
            document.getElementById('pressureValue').textContent = data[3];
            document.getElementById('windValue').textContent = data[4];
        }
        
        function get_weather(city) {
            fetch(`/get?city=${city}`)
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    affichage(data);
                    searchGifs(data[1], 1);
                    searchGifs(city, 2);
                })
                .catch(error => console.error('Erreur lors de la récupération des données:', error));
        }

        document.getElementById('cityButton').addEventListener('click', () => {
            const city = document.getElementById('city').value;
            get_weather(city);
        });
    </script>
</body>
</html>
